# ASProject.CvApp

./: ASProject.CvApp.sln
ASProject.CvApp.Web/: ASProject.CvApp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASProject.CvApp.Web/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs
ASProject.CvApp.Web/Mapping/: MapperProfile.cs
ASProject.CvApp.Web/Models/: AppUserLoginModel.cs  AppUserUpdateModel.cs
ASProject.CvApp.Web/Properties/: launchSettings.json
ASProject.CvApp.Web/TagHelpers/: SocialMediaIconTagHelper.cs
ASProject.CvApp.Web/ViewComponents/: AboutComponent.cs  CertificationComponent.cs  EducationComponent.cs  ExperienceComponent.cs  InterestComponent.cs  NavbarComponent.cs  SkillComponent.cs
ASProject.CvApp.Web/Views/: _ViewImports.cshtml
ASProject.CvApp.Web/Views/Auth/: Login.cshtml
ASProject.CvApp.Web/Views/Home/: Index.cshtml
ASProject.CvApp.Web/wwwroot/css/: sign.css  style.css
ASProject.CvApp.Web/wwwroot/js/: scripts.js
AsProject.CvApp.Bussiness/: ASProject.CvApp.Business.csproj
AsProject.CvApp.Bussiness/Abstract/: IAppUserService.cs  IGenericService.cs  IProductService.cs  ISocialMediaIconService.cs
AsProject.CvApp.Bussiness/Concrete/: AppUserManager.cs  GenericManager.cs  ProductManager.cs  SocialMediaIconManager.cs
AsProject.CvApp.Bussiness/IOC/Microsoft/: MicrosoftDependicies.cs
AsProject.CvApp.Bussiness/ValidationRules/: AppUserPasswordDtoValidator.cs  AppUserUpdateDtoValidator.cs  CertificationAddDtoValidator.cs  CertificationUpdateDtoValidator.cs  EducationAddDtoValidator.cs  EducationUpdateDtoValidator.cs  ExperienceAddDtoValidator.cs  ExperienceUpdateDtoValidator.cs  InterestAddDtoValidator.cs  InterestUpdateDtoValidator.cs  SkillAddDtoValidator.cs  SkillUpdateDtoValidator.cs  SocialMediaIconAddDtoValidator.cs  SocialMediaIconUpdateDtoValidator.cs
(+83 files in other folders)
