<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASProject.CvApp.DataAccess\ASProject.CvApp.DataAccess.csproj" />
    <ProjectReference Include="..\ASProject.CvApp.DTO\ASProject.CvApp.DTO.csproj" />
  </ItemGroup>

</Project>
